apiVersion: apps/v1
kind: Deployment
metadata:
  name: clients-contracts-api
  namespace: vaudoise
  labels:
    app: clients-contracts-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clients-contracts-api
  template:
    metadata:
      labels:
        app: clients-contracts-api
    spec:
      containers:
        - name: clients-contracts-api
          image: ghcr.io/i-cote/clients-contracts-api:latest
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: clients-contracts-db-config
                  key: POSTGRES_HOST
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: clients-contracts-db-config
                  key: POSTGRES_DB
            - name: DB_URL
              value: jdbc:postgresql://$(DB_HOST):$(DB_PORT)/$(DB_NAME)
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: clients-contracts-db-config
                  key: POSTGRES_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: clients-contracts-db-secret
                  key: POSTGRES_PASSWORD
          ports:
            - containerPort: 8080
